
:root {
    --clr-main0: #024;
    --clr-main1: #035;
    --clr-main2: #057;
    --clr-main3: #9ef;
}

html {
    background-color: var(--clr-main0);
    color: var(--clr-main3);
}

a {
    color: var(--clr-main3);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

select {
    background-color: var(--clr-main2);
    color: var(--clr-main3);
}

input {
    background-color: var(--clr-main2);
    color: var(--clr-main3);
}

button {
    background-color: var(--clr-main3);
    color: var(--clr-main0);

    &:hover {
        cursor: pointer;
    }
}

body {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: start;

    .logo {
        display: flex;
        align-items: center;

        img {
            width: 100px;
            height: 40px;
            margin: 0 1rem;
        }
    }

    #topmenu {
        height: 100%;

        ul {
            height: 100%;
            display: flex;
            list-style: none;
            margin: 0;

            li {
                height: 100%;
                display: flex;

                a {
                    font-size: large;
                    font-weight: bold;
                    height: 100%;
                    padding: 0 20px;
                    display: flex;
                    align-items: center;
                }

                &:hover {
                    background-color: #6af;

                    a {
                        color: #024;
                    }
                }
            }
        }
    }
}

#frmSearch {
    width: max-content;
    margin: 0 auto;
}

#cMain {
    margin: 1rem;
}

#cCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.anime-card {
    background-color: var(--clr-main1);
    border: 1px solid var(--clr-main3);
    padding: 9px;

    .poster {
        width: 300px;
        height: 450px;
        object-fit: cover;
        margin-top: 14px;
        transition: scale 0.2s linear;

        &:hover {
            scale: 1.05;
        }
    }
}

.single-card {
    display: flex;
    gap: 1rem;
    background-color: var(--clr-main1);
    border: 1px solid var(--clr-main3);
    padding: 10px;
    width: auto;
    margin: 0 auto;

    .poster {
        width: 300px;
        height: 450px;
        object-fit: cover;
    }
}

#cListSearch {
    display: grid;
    grid-template-columns: 4rem 3rem 1fr;
    gap: 0.5rem 0.5rem;
}

#cListSaved {
    display: grid;
    grid-template-columns: 4rem 5rem 3rem 3rem 1fr;
    gap: 0.5rem 0.5rem;
}

.anime-row {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
}

.title-row {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    font-weight: bold;
}